@import "normalize"
@import "grid"

#topper
  position: relative
  height: 100vh !important
  background-image: url("/img/nebula.jpg")
  background-color: #111
  background-position: 50% 0
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  background-repeat: no-repeat

  &:before
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    display: block
    content: ' '
    background: #000
    opacity: 0.4

  .wrap
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    max-width: 800px
    padding: 0 15px
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center

    h1
      color: #fff
      font-family: "Montserrat", sans-serif
      font-size: 4rem
      font-weight: bold

    p
      color: #fff
      font-family: "Montserrat", sans-serif
      font-size: 1rem

section
  padding: 1em
  font-family: "Droid Serif", serif 
  text-align: center

  a
    text-decoration: none
    color: inherit

    &:hover
      text-decoration: underline
      color: #aaa

  ul
    margin: 0
    padding: 0

    li
      list-style: none
      padding: 1em

.about
  background-color: #0074d9
  color: #ddd

.spoj
  background-color: #001f3f
  color: #fff

footer
  padding: 2em
  background-color: #ddd
  color: #111
  text-align: center
  text-transform: uppercase

  a
    text-decoration: none
    color: #111

    &:hover
      color: #aaa
